PORT=
MONGO_URI=
JWT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



# Nodemailer
EMAIL=
APP_PASSWORD=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redirect urls
# frontend url
REDIRECT_URL=http://localhost:5173
# backend url
AUTH_REDIRECT_URL=http://localhost:5000

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=